<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>City Church Calabar</title>
</head>
<body>
    <nav>
        <div class="logo">
            <!-- <h4> CITY CHURCH CALABAR</h4> -->
            <a href="/index.html"> <img  class ='logos'src="/CCC Logo Horizontal Colored Typo.png" alt="Logo"> </a>
        </div>
        <ul class="nav-links">
           <li><a href="/index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Give</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
     <main>
         <section>
            <div class="container">
                <h2 class="title">
                  <span class="title-word title-word-1">Raising</span>
                  <span class="title-word title-word-2">Change</span>
                  <span class="title-word title-word-3">Agents</span>
                </h2>
              </div>
        </section> 
        <div class="slidee">
            <section>

  
                <span id="heading"></span>
                <div id="slider">  
                <div class="slides">  
                  <img src="/for web.jpg" width="100%" height="600" />
                 </div>
                  
                  <div class="slides">  
                  <img src="/for web 1.jpg" width="100%" height="600" />
                </div>
                  
                  <div class="slides">  
                  <img src="/for web 2.jpg" width="100%" height="600"  />
                </div> 
                  
                   <div class="slides">  
                  <img src="/for web 3.jpg" width="100%" height="600"/>
                </div> 
                  
                <div class="slides">  
                  <img src="/for web 4.jpg" width="100%" height="600"  />
                </div>  
                  
                  <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span></div>
                 </div>
            </div> 
<hr class="flair">

            <section class="quotes">
                <div class="words"></div>
               

                  <div class="time"><p class="service-time">Join us to Worship,
                    Every Sunday at the Big Tent. <br>
                    Our First Service Holds from <br> 9:30am - 11am, <br>
                    and our Second Service Continues from <br>
                    11am - 12:30pm.</p></div>

                    <div class="row1"><p class="word1">Trust in the LORD with all your heart; 
                        and lean not to your own understanding. In all your ways acknowledge him,
                         and he shall direct your paths. Proverbs 3:5–6 </p></div>
                         <hr class="flair">

                  <div class="ttt">
                      <p class="word">A Life Development Church with practical
                    teachings and loving relationships, led by Tony Aleogena-Raphael.</p>
                  </div>
                </div>
              </section>

        </div>
    </main>
    <!--Ionicons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <footer>
        <ul class="icons">
            <li><a href="#"><ion-icon name="logo-telegram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
                <li><a href="#">Follow Us</a></li>
                <li><a href="#">Locate Us</a></li>
                <li><a href="#">Mail Us</a></li>
        </ul>
            <div class="footer-copyright">
                <p>Copyright @ 2022 All Rights Reserved.</p>
            </div>
    </footer>
    <script src="script.js"></script>


</html>