*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: radial-gradient(  rgba(43,55,96,1), rgba(11,16,35,1));
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 5vh;
    background-color: #504954;
    background: radial-gradient(  rgba(43,55,96,1), rgba(11,16,35,1));
    font-family: monospace;
}
.logo{
    color: rgb(226, 226, 226);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 23px;
    
}
.logos{
    width: 100%;
    height: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.nav-links{
    display: flex; 
    justify-content: space-around;
    width: 30%;
    list-style: none;
}
.nav-links a{
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 4px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}
.burger div {
    background-color: rgb(226, 226, 226);
    width: 30px;
    height: 3px;
    margin: 5px;
    border-radius: 25px;
    
}
.burger{
    display: none;
    cursor: pointer;
}


@media screen and (max-width:1024px){
    .nav-links{
        min-width: 30%;
        width: 50%;}
        .logos{
            width: 15em;
            height: 90px;
            padding-top: 5px;
            padding-bottom: 5px;
        } 
    
  
      @media screen and (max-width:768px){
        body{
             overflow-x: hidden;
        }
        
     
      .nav-links{
        position:absolute ;
        right: 0vh;
        height: 95vh;
        top: 15vh;
        background: radial-gradient(  rgba(43,55,96,1), rgba(11,16,35,1));
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
      }
        .nav-links li{
            opacity:0;
        }
        .burger{
            display: block;
            
        }
         
      }
        .nav-active{
            transform: translateX(0%);
        }
       
    
        @keyframes navLinkFade{
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0px)
            }
        }
    .toggle .line1{
        transform: rotate(-42deg) translate(-5px,6px);
    
    }
    .toggle .line2{ 
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(42deg) translate(-5px,-6px);
    }}

    .title-word {
        animation: color-animation 4s linear infinite;
      }
      
      .title-word-1 {
        --color-1: #ff5900;
        --color-2: #09b5ff;
        --color-3: #e59997;
      }
      
      .title-word-2 {
        --color-1: #ffee04;
        --color-2: #ACCFCB;
        --color-3: #0a497c;
      }
      
      .title-word-3 {
        --color-1: #ACCFCB;
        --color-2: #f3403d;
        --color-3: #4bccbd;
      }
      
      .title-word-4 {
        --color-1: #3D8DAE;
        --color-2: #DF8453;
        --color-3: #E4A9A8;
      }
      
      @keyframes color-animation {
        0%    {color: var(--color-1)}
        32%   {color: var(--color-1)}
        33%   {color: var(--color-2)}
        65%   {color: var(--color-2)}
        66%   {color: var(--color-3)}
        99%   {color: var(--color-3)}
        100%  {color: var(--color-1)}
      }
       
  .container {
    display: grid;
    place-items: center;  
    text-align: center;
    height: 80vh;
    background: radial-gradient(  rgba(43,55,96,1), rgba(11,16,35,1));
  }
  
  .title {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 5vw;
    text-transform: uppercase;
  }



  @keyframes fade{
    from{
      opacity:0.4;
    }
    to{
      opacity:1;
    }
  }
  
  body{
    background: radial-gradient(  rgba(43,55,96,1), rgba(11,16,35,1));
  }
  .carousel{
    height: 80vh;
  }
.slidee{
    border-radius: 20%;
}
  #slider{
    margin:0 auto;
    width:100%;
    overflow:hidden;
    border-radius: 20px;
  }
  
  #slides{
    overflow:hidden;
    animation-name:fade;
    animation-duration:1s;
    display:none;
    border-radius: 20px;

  }
  
  img{
    border-radius: 20px;
    width:95%;
    height: 85vh;
    padding-left: 120px;
    padding-top: 30px;
  }
  
  #dot{
    margin:0 auto;
    text-align:center;
    display: hidden;
  }
  .dot{
    display:inline-block;
    border-radius:50%;
    background:#d3d3d3;
    padding:8px;
    margin:10px 5px;
  }
  
  .active{
    background:black;
  }
  
  @media (max-width:567px){
    #slider{
      width:100%;
      height:20;
    }
  }
  
  #heading{
    display:block;
    text-align:center;
    font-size:2em;
    margin:10px 0px;
  
  }
  .flair {
    width: 65%;
    height: 30px;
    border-style: solid;
    border-color: hsla(0, 0%, 75%, 0.9);
    border-width: 1px 0 0 0;
    border-radius: 15px;
}

  .quotes{
    width: 100%;
    height: 80vh;
    margin-top: 150px;
  }

   .time{
        margin-top: 30px;
        display: grid;
        place-content: center;
        height: 250px;
        /* background: rgb(194, 129, 194); */
        background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, 0.9),
            rgba(255, 255, 255, 0.1)
          );
        border-radius: 20px;
        font-size: 1.7em;
        margin-right: 40%;
        padding-left: 10px;
 }


 .word1{
    font-weight:30%;
    margin-top: 200px;
    display: grid;
    place-content: center;
    height: 250px;
    /* background: rgb(175, 143, 175); */

    background: linear-gradient(
        to left bottom,
        rgba(255, 255, 255, 0.9),
        rgba(255, 255, 255, 0.1)
      );

    border-radius: 20px;
    font-size: 1.7em;
    margin-left: 40%;
    padding-left: 10px;
}

.ttt{
    color: #e7dada;
    margin-top: 50px;
    display: grid;
    place-content: center;
    height: 150px;
    background: rgba(139, 11, 2, 0.89);
    border-radius: 20px;
    font-size: 1.7em;
}
hr {
   margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15em;
  height:0.5px;
  border-radius: 2px;
  color: rgb(238, 252, 252);
  border: 2px solid currentColor;
  width: 80%;
  }




a{
    text-decoration: none;
}

footer{
   
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #272727;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    margin-top: auto;
}

footer li{
    list-style: none;
    margin: 10px;
    display: inline-block;
}

.icons a{
    background: #52527a;
    color: #272727;
    padding: 14px;
    font-size: 20px;
    border-radius: 100%;
    display: flex;
}
.icons a:hover{
    color: #ffffff;
    transition: 0.5s;
}

.menu a{
    color: #ffffff;
    text-transform: capitalize;
}
.menu a:hover{
    color: #52527a;
    transition: 0.5s;
}

.footer-copyright{
    background-color:#52527a;
    color: #ffffff;
    padding: 15px;
    margin-top: 30px;
    text-transform: capitalize;
}

.footer-copyright p{
    margin-bottom: 0px;
}